# selenium_java

./: .classpath  .project  README.md  pom.xml
doc/: Predsteps.md  installation.md
scenarios_not_in_use/: wlcm.feature
src/test/java/cucumber_selenium/: RunCucumberTest.java  Stepdefs.java
src/test/java/methods/: AssertionMethods.java  BaseTest.java  ClickElementsMethods.java  ConfigurationMethods.java  InputMethods.java  JavascriptHandlingMethods.java  MiscMethods.java  NavigateMethods.java  ProgressMethods.java  ScreenShotMethods.java  SelectElementByType.java
src/test/resources/cucumber_selenium/: testscenarios.feature
